/*COMMON*/

* {
	box-sizing: border-box;
}

body {
margin: 0;
padding: 0;
font-family: 'Montserrat', sans-serif;
background-color: #232323;
color: #ffffff;
}


.container {
	max-width: 1090px;
	margin: 0 auto;
	padding: 0 15px;
}


.container-wide {
	max-width: 1350px;
	margin: 0 auto;
}

// == Media queries==
// Small devices (landscape phones, 576px and up)
@screen-sm: 320px;

// Medium devices (tablets, 768px and up)
@screen-md: 780px;

@screen-lg: 980px;

// Large devices (desktops, 992px and up)
@screen-xl: 1350px;

// Extra large devices (large desktops, 1200px and up)



// == Media queries==
// Small devices (landscape phones, 576px and up)
@screen-sm: 576px;

// Medium devices (tablets, 768px and up)
@screen-md: 768px;

// Large devices (desktops, 992px and up)
@screen-lg: 992px;

// Extra large devices (large desktops, 1200px and up)
@screen-xl: 1200px;


@screen-xs-max: 575px;

@screen-sm-max: 767px;

@screen-md-max: 991px;

@screen-lg-max: 1199px;















/*COMMON END*/


