/*FOOTER*/

.footer {
	color: #ffffff;
	text-align: left;
}

.footer a {
	text-decoration: none;
	color: #ffffff;
}

.footer_row {
	display: flex;
	justify-content: space-between;
	padding-bottom: 60px;
}

.footer_column {
	max-width: 290px;
}


.footer-title {
margin: 0;
margin-bottom: 30px;
font-weight: 600;
font-size: 25px;
line-height: 30px;
}

.footer-text {
font-weight: 400;
font-size: 19px;
line-height: 34px;
}

.footer-list {
 margin: 0;
 padding: 0;
 list-style: none;
 font-size: 19px;
 line-height: 1;
}

.footer-list_item {
margin-bottom: 23px;
}

.footer-logo {
	margin-bottom: 47px;
}

.footer-cards {
	width: 250px;
	display: flex;
	justify-content: space-between;
}

.socials {
 display: flex;
 justify-content: space-between;
 width: 250px;
}

.social-icon {
  width: 50px;
  height:50px;
  background-color: #004cff;
  color: #ffffff;
  border-radius: 50%;
  font-size: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright {
	max-width: 96%;
	padding-top: 50px;
	padding-bottom: 60px;
	border-top: 1px solid #8c8c8c;
	margin-left: auto;
	margin-right: auto;
	color: #b2b2b2;
	font-size: 19px;
	line-height: 32px;
	font-weight: 600;
}

.copyright a {
	color: #b2b2b2;
}
.copyright-links {
	display: flex;
	margin: 0;
	padding: 0;
}

.links-item {
	margin-right: 44px;

}

.copyright-row {
  display: flex;
  justify-content: space-between;
}

/*FOOTER END*/
