/*GALLERY*/

.gallery {
	display: flex;
    margin-bottom: 115px;
}

.gallery-item {
	position: relative;
	width: calc(100% / 3);
	height: auto;

}


.gallery-item img {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	object-fit: cover;
	object-position: center;
}

/*GALLERY END*/