/*HEADER*/

.header {
	height: 454px;
	padding-top: 40px;
	background-color: #b2b2b2;
	background-image: url('../../../img/header_background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
    background-position: top;

	@media (min-height: 880px) {
		height: 800px;
	}

	@media (min-height:530px) {
		height: calc(~'100vh - 78px');

	}
	
}

.header-nav-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: "Teko";
	font-weight: 600;
	font-size: 23px;
	text-transform: uppercase;
	letter-spacing: 0.45px;

}

.header-nav {
	display: none;

	@media (min-width: 980px) {
		display: flex;
		justify-content: space-between;
		position: relative;
		margin-top: -30px;
		margin-left: 15px;
		width: 485px;
	}

}

.header-nav-link {
	text-decoration: none;
	color: #404040;
	transition: 0.2s;
	position: relative;
}

.header-nav-link:hover,
.header-nav-link-active {
	color: #004cff;
}

.header-nav-link::after {
	content: "";
	display: inline-block;
	width: 6px;
	height: 6px;
	background-color: #004cff;
	position: absolute;
	margin-left: 22px;
	top: 9px;
	transform: rotate(45deg);
}

.header-nav a::after {
	pointer-events: none;
}


.header-nav-link:last-child::after {
	display: none;
}

.header-btn {
	display: none;

	@media (min-width: 980px) {
		display: block;
		margin-top: -25px;
		text-decoration: none;
		color: #ffffff;
		background-color: #004cff;
		padding: 20px 38px;
		transition: 0.2s ease-out;
	}
}

.header-btn:hover {
	background-color: #0a3fbb;
}

.header-promo {
	margin-top: 100px;
	max-width: 400px;
	color: #ffffff;
	

@media (min-width:780px){
	margin-top: 60px;
}


@media (min-width:980px){
	margin-top: 140px;
}

}

.header-promo h1 {
	font-size: 48px;
	line-height: 1.06;
	font-family: "Teko";
	font-weight: 700;
	letter-spacing: 0.03em;
	margin-bottom: 50px;

	@media (min-width: 480px) {
		font-size: 52px;
		margin-bottom: 74px;
	}

	@media (min-width: 780px) {
		font-size: 68px;
		
	}
}

.header-promo-btn {
	position: relative;
	text-decoration: none;
	font-family: "Montserrat";
	font-weight: 600;
	font-size: 18px;
	color: #ffffff;
	border: 6px solid #ffffff;
	padding: 15px 40px;
	transition: 0.2s;
}

.header-promo-btn:hover {
	color: #0d389c;
	border-color: #0d389c;
}

.header-burger {
	margin-top: -30px;
	margin-right: 10px;
	height: 30px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;

@media (min-width: 980px){
display: none;
}
}

.header-burger_icon {
	position: relative;
	width: 30px;
	height: 5px;
	background-color: #004cff;
}


.header-burger_icon::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: '';
  display: block;
  width: 30px;
  height: 5px;
  background-color:  #004cff;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.header-burger_icon::after {
  position: absolute;
  left: 0;
  top: 10px;
  content: '';
  display: block;
  width: 30px;
  height: 5px;
  background-color: #004cff;
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.header-burger_icon.header-burger_icon-active {
  background-color: transparent;
}

.header-burger_icon.header-burger_icon-active::before {
  transform: rotate(45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.header-burger_icon.header-burger_icon-active::after {
  transform: rotate(-45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}


/*HEADER END*/