/*PROMO*/

.promo {
	padding-top: 24px;
	padding-bottom: 60px;
}

.banner {
	position: relative;
	width: 92%;
    height:250px ;
	margin:10px auto;
	
	@media (min-width:780px) {
		width: 32%;
		height: 400px;
		margin: 10px;
	}

	@media (min-width:1100px) {
		margin: 22px;
	}
	
	@media (min-width:1350px) {
		width: 420px;
	}
}

.banner-wide {

	@media (min-width:780px) {
		width:67%;
	}
	

	@media (min-width:1350px) {
	 width: 890px;
	}


}

.banner-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.banner-content {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 76, 255, 0.75);
	opacity: 0;
	transition: opacity 0.2s ease-in;
	font-family: "Teko", sans-serif;
	color: #ffffff;
	text-transform: uppercase;
	text-align: left;
}

.banner-content:hover {
	opacity: 1;
}

.promo-row {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	

@media (min-width:780px) {
	flex-direction: row;
	
}


}

.banner-content-title {
  position: absolute;
  top: 40px;
  left: 45px;
  font-size: 38px;
  line-height: 0.9;
  font-weight: 500;
  letter-spacing: 2.73px;


  @media (min-width:660px) {
	font-size: 58px;
	
  }

  @media (min-width: 980px){
	font-size: 68px;
	width: 300px;
  }

@media (min-width:1250px) {
	top: 90px;
	left: 135px;
	
}


}


.banner-content-discount {
  position: absolute;
 font-size: 48px;
 line-height: 0.9;
  font-weight: 700;
 
  right: 28px;
  bottom: 20px;


  @media (min-width:660px) {
	  font-size:68px ;
	 
  }

  @media (min-width:980px) {
	font-size: 78px;
	width: 150px;
  }

  @media (min-width:1250px) {
	right: 68px;
	bottom: 60px;
  }



}

.banner-content-discount span {
  font-size: 33px;
  line-height: 1.5;
  font-weight: 500;

@media (min-width:660px) {

	font-size: 43px;
}



}

/*PROMO END*/