/*SERVICES*/

.services {
	margin-top: 105px;
	margin-bottom: 105px;
}

.services-row {
	display: flex;
	justify-content: space-between;
}

.service {
	display: flex;
	justify-content: space-between;
	width: 32%;
	background-color: #ffffff;
	border:3px solid #707070;
	padding: 25px 20px 20px 30px;
	text-decoration: none;
}


.service-description {
 padding-left: 35px;
 text-align: left;
 font-weight: 700;

}

.service-title {
	margin: 0;
	margin-bottom: 10px;
	min-height: 36px;
	color: #262626;
	font-size: 13px;
	line-height: 19px;
}

.service-text {
	width: 144px;
	color: #707070;
	font-size: 10.5px;
	line-height: 16.5px;
}

/*SERVICES END*/