/*SUBSCRIBE*/

.subscribe {
	position: relative;
 margin-top: 25px;
 height: 550px;
 width: 97%;
 margin-left: auto;
 margin-right: auto;
 }

.subscribe img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.subscribe-content {
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.subscribe-title {
 font-family:"Teko", sans-serif;
 font-weight: 700;
 color: #ffffff;
 font-size: 97px;
 line-height: 1.3;
 margin-bottom: 60px;
}

.subscribe_form {
  display: flex;
  width: 900px;
}

.subscribe_input {
 height: 62px;
 font-family: "Montserrat", sans-serif;
 border: none;
 padding: 0;
 color: #707070;
 font-size: 19px;
 font-weight: 500;
 padding: 0 44px;
 flex-grow: 2;
}

.subscribe_btn {
width: 180px;
height: 62px;
background-color: #004cff;
color: #ffffff;
border: none;
font-weight: 600;
text-transform: uppercase;
font-size: 19px;
cursor: pointer;
transition: .2s ease;
flex-shrink: 0;
}

.subscribe_btn:hover {
	background-color: #3471ff;
}

/*SUBSCRIBE END*/